---
  - name: Add X11
    yum:
      name="@X Window System"
      state=present

  - name: Add XTerm
    yum:
      name="xterm"
      state=present

  - name: Add Mozilla
    yum:
      name="firefox"
      state=present

  - name: Install org-xorg-x11-fonts
    command: yum install -y xorg-x11-fonts-*
        
  - name: Install xorg-x11-utils
    command: yum install -y xorg-x11-utils

  - name: Install xclock 
    command: yum install -y xorg-x11-apps
    
  - name: Install GCC
    command: yum install -y gcc-c++ gcc
 
  - name: Install  libstdc++
    command:  yum install -y libstdc++

  - name:  Install  all .i686 
    command: yum install -y libstdc++.i686 glibc.i686 glibc-devel.i686 libstdc++-devel.i686

  #- name: Install xorg-x11-auth
  #  command: yum install -y xorg-x11-auth
  #Aditional Packages for Oracle DBS
  - name: Install binutils
    command: yum install -y binutils-2.20*

  - name: Install yum compat-libcap1-*
    command: install -y compat-libcap1-*

  - name: Install compat-libstdc++-33*
    command: yum install -y compat-libstdc++-33*

  - name: Install compat-libstdc++-33*.el6.i686
    command: yum install -y compat-libstdc++-33*.el6.i686

  - name: Install gcc-4
    command: yum install -y gcc-4.*

  - name: install gcc-c++
    command: yum install -y gcc-c++-4*

  - name: Install glibc
    command: yum install -y glibc.i686

  - name: Install glibc-2 
    command: yum install -y glibc-2*

  - name: Install glibcc-devel
    command: yum install -y glibc-devel-2*

  - name: Install glibc-devel-2.*.i686
    command: yum install -y glibc-devel-2.*.i686

  - name: Install Ksh 
    command: yum install -y ksh

  - name: Instll libgcc-4.*.i686
    command: yum install -y libgcc-4.*.i686

  - name: Install libgcc-*
    command: yum install -y libgcc-*

  - name: Install libstdc++-*
    command: yum install -y libstdc++-*

  - name: Install libstdc++-*.el6.i686
    command: yum install -y libstdc++-*.el6.i686

  - name: Install libstdc++-devel-*
    command: yum install -y libstdc++-devel-*

  - name: Install libstdc++-devel-*.el6.i686
    command: yum install -y libstdc++-devel-*.el6.i686

  - name: Install libaio-0*
    command: yum install -y libaio-0*
 
  - name: Install libaio-0*.el6.i686
    command: yum install -y libaio-0*.el6.i686

  - name: Install libaio-devel-0*
    command: yum install -y libaio-devel-0*

  - name: Install libaio-devel-0*.el6.i686
    command: yum install -y libaio-devel-0*.el6.i686

  - name: Install make-3*
    command: yum install -y make-3*

  - name: Install sysstat-9*
    command: yum install -y sysstat-9*


 # Karnel Parameter 
  - name: Configure /proc/sys/kernel/sem
    shell: /bin/echo  "250 32000 100 128" > /proc/sys/kernel/sem

  - name: Configure /proc/sys/kernel/shmall
    shell: /bin/echo  "2097152" > /proc/sys/kernel/shmall

  - name: Configure /proc/sys/kernel/shmmax
    shell: /bin/echo  "536870912" > /proc/sys/kernel/shmmax
  
  - name: Configure /proc/sys/kernel/shmmni
    shell: /bin/echo  "4096" > /proc/sys/kernel/shmmni

  - name: Configure /proc/sys/fs/file-max
    shell: /bin/echo  "6815744" > /proc/sys/fs/file-max

  - name: Configure /proc/sys/net/ipv4/ip_local_port_range
    shell: /bin/echo  "9000 65500" > /proc/sys/net/ipv4/ip_local_port_range

  - name: /proc/sys/net/core/rmem_default
    shell: /bin/echo  "262144" > /proc/sys/net/core/rmem_default

  - name: Configure /proc/sys/net/core/rmem_max
    shell: /bin/echo  "4194304" > /proc/sys/net/core/rmem_max

  - name: Configure /proc/sys/net/core/wmem_default
    shell: /bin/echo  "262144" > /proc/sys/net/core/wmem_default 

  - name: Configure /proc/sys/net/core/wmem_max
    shell: /bin/echo  "1048576" > /proc/sys/net/core/wmem_max

  - name: Configure /proc/sys/fs/aio-max-nr
    shell: /bin/echo  "1048576" > /proc/sys/fs/aio-max-nr

  - name: Configure /proc/sys/net/ipv4/ip_local_port_range
    shell: /bin/echo "11000 65000" > /proc/sys/net/ipv4/ip_local_port_range
 
 # Adding 'oracle' to allow cronjob
  - name: Adding 'oracle' user to /etc/cron.allow
    shell: /bin/echo "oracle" >> /etc/cron.allow
